# otc-td-actualtenderkeeper

./: .gitignore
config/: NLog.config  config.json
src/: ActualTenderKeeper.sln  nuget.config
src/ActualTenderKeeper.Abstract/: ActualTenderKeeper.Abstract.csproj  IActualTenderKeeperController.cs  IActualTenderService.cs  IActualTenderServiceController.cs  IElasticsearchOptions.cs  IJobScheduleOptions.cs  ILog.cs  ILogFactory.cs  ITenderArchiveStrategy.cs  ITenderDocumentDeletionStrategy.cs  ITenderReindexController.cs  ITenderReindexScheduleOptions.cs  ITenderReindexStrategy.cs
src/ActualTenderKeeper.Core/: ActualTenderKeeper.Core.csproj  ActualTenderKeeperController.cs  ActualTenderService.cs  ActualTenderServiceController.cs  ElasticProcessResult.cs  ElasticQuery.cs  ElasticResult.cs  IElasticAgent.cs  INotActualTendersArchiver.cs  Tender.cs  TenderArchiveStrategy.cs  TenderDocument.cs  TenderDocumentDeletionStrategy.cs  TenderElasticQuery.cs  TenderReindexController.cs
src/ActualTenderKeeper.Infrastrusture/: ActualTenderKeeper.Infrastructure.csproj
src/ActualTenderKeeper.Infrastrusture/Configuration/: ConfigurationBuilder.cs  ElasticsearchOptions.cs  JobScheduleOptions.cs  Options.cs  TenderReindexScheduleOptions.cs
src/ActualTenderKeeper.Infrastrusture/Elasticsearch/: ElasticAgent.cs  ElasticInterop.cs  ElasticsearchHttpClient.cs  NotActualTendersArchiver.cs
src/ActualTenderKeeper.Infrastrusture/Logging/: LoggerProxy.cs
src/ActualTenderKeeper.Infrastrusture/Logging/NLog/: NLogAdapter.cs  NLogFactory.cs
src/ActualTenderKeeper.Infrastrusture/Schedule/: ActualTenderReindexJob.cs  ActualTenderSchedule.cs  IJobBuilder.cs  ISchedulerProvider.cs  ITriggerBuilder.cs  JobTriggerBuilder.cs  KeepActualTenderScheduler.cs  SchedulerProvider.cs  TenderReindexJob.cs  TenderReindexSchedule.cs
src/ActualTenderKeeper.Infrastrusture/Schedule/Jobs/: NotActualTenderArchiveJob.cs  NotActualTenderDocumentDeleteJob.cs  TenderArchiveJob.cs  TenderReindexJob.cs
src/ActualTenderKeeper.Infrastrusture/Tools/: AsyncLazy.cs  Constants.cs
src/ActualTenderKeeper.Service/: ActualTenderKeeper.Service.csproj  Program.cs
src/ActualTenderKeeper.Service/CompositionRoot/: CoreDependencyRegistrar.cs  InfrastructureDependencyRegistrar.cs
