<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="NEST" Version="6.8.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualTenderKeeper.Abstract\ActualTenderKeeper.Abstract.csproj" />
    <ProjectReference Include="..\ActualTenderKeeper.Core\ActualTenderKeeper.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Elasticsearch\ElasticInterop.cs" />
  </ItemGroup>

</Project>
