<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
<!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\config\NLog.config">
      <Link>NLog.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="Otc.Infrastructure.Abstract" Version="2.3.0" />
    <PackageReference Include="Otc.Infrastructure.Logging" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualTenderKeeper.Abstract\ActualTenderKeeper.Abstract.csproj" />
    <ProjectReference Include="..\ActualTenderKeeper.Core\ActualTenderKeeper.Core.csproj" />
    <ProjectReference Include="..\ActualTenderKeeper.Infrastrusture\ActualTenderKeeper.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
