<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\config\NLog.config" Link="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.4" />
    <PackageReference Include="Otc.Infrastructure.Abstract" Version="2.3.0" />
    <PackageReference Include="Otc.Infrastructure.Logging" Version="2.1.0" />
    <PackageReference Include="SimpleInjector" Version="4.6.0" />
    <PackageReference Include="Topshelf" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActualTenderKeeper.Abstract\ActualTenderKeeper.Abstract.csproj" />
    <ProjectReference Include="..\ActualTenderKeeper.Core\ActualTenderKeeper.Core.csproj" />
    <ProjectReference Include="..\ActualTenderKeeper.Infrastrusture\ActualTenderKeeper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
